DEBUG=0

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_NAME=music_service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_HOST=localhost
# POSTGRES_HOST=db
POSTGRES_PORT=5432


SECRET_KEY=w+lz0@45ud#8)$6-*qc#x30^@p44rdmbxo)ft&4141zgaqc-ce
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]